<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title>Damirel Zuhan</title>
		<meta content="" name="description" />
		<meta content="" name="keywords" />

		<!-- Favicons -->
		<link href="assets/img/logo.png" rel="icon" />
		<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
			rel="stylesheet"
		/>

		<!-- Vendor CSS Files -->
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
		<link href="assets/vendor/aos/aos.css" rel="stylesheet" />
		<link
			href="assets/vendor/bootstrap/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link
			href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
			rel="stylesheet"
		/>
		<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
		<link
			href="assets/vendor/glightbox/css/glightbox.min.css"
			rel="stylesheet"
		/>
		<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

		<!-- Template Main CSS File -->
		<link href="assets/css/style.css" rel="stylesheet" />

		<!-- =======================================================
  * Template Name: MyResume
  * Updated: Jun 13 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
	</head>

	<body>
		<div class="language-selector">
			<a href="index.html" class="lang-link" data-lang="nl">NL</a> |
			<a href="#" class="lang-link active" data-lang="en">EN</a>
		</div>
		<!-- ======= Mobile nav toggle button ======= -->
		<!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
		<i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
		<!-- ======= Header ======= -->
		<header id="header" class="d-flex flex-column justify-content-center">
			<nav id="navbar" class="navbar nav-menu">
				<ul>
					<li>
						<a href="#hero" class="nav-link scrollto active"
							><i class="bx bx-home"></i> <span>Home</span></a
						>
					</li>
					<li>
						<a href="#about" class="nav-link scrollto"
							><i class="bx bx-user"></i> <span>About me</span></a
						>
					</li>
					<li>
						<a href="#resume" class="nav-link scrollto"
							><i class="bx bx-file-blank"></i> <span>Resume</span></a
						>
					</li>
					<li>
						<a href="#portfolio" class="nav-link scrollto"
							><i class="bx bx-book-content"></i> <span>Portfolio</span></a
						>
					</li>

					<li>
						<a href="#contact" class="nav-link scrollto"
							><i class="bx bx-envelope"></i> <span>Contact</span></a
						>
					</li>
				</ul>
			</nav>
			<!-- .nav-menu -->
		</header>
		<!-- End Header -->

		<!-- ======= Hero Section ======= -->
		<section id="hero" class="d-flex flex-column justify-content-center">
			<img src="assets/img/up.png" alt="background" class="top-image" />
			<div
				class="container container-text1"
				data-aos="zoom-in"
				data-aos-delay="100"
			>
				<div class="name">
					<h1 data-aos="fade-up" data-aos-delay="300">Damirel</h1>
					<h1 data-aos="fade-up" data-aos-delay="500">Zuhan</h1>
				</div>

				<p data-aos="fade-up" data-aos-delay="700">
					I am
					<span
						class="typed"
						data-typed-items="media designer, logo designer, photo designer, illustrator"
					></span>
				</p>

				<div class="social-links" data-aos="fade-up" data-aos-delay="900">
					<a
						href="https://www.linkedin.com/in/damirel-zuhan-1593a3333/"
						class="linkedin"
						target="_blank"
						><i class="bx bxl-linkedin"></i
					></a>
					<a
						href="https://www.behance.net/damirelzuhan1"
						class="behance"
						target="_blank"
						><i class="bx bxl-behance"></i
					></a>
					<a
						href="https://www.instagram.com/damirel.zuhan?igsh=dzJhZnpkb2IxOThu"
						class="instagram"
						target="_blank"
						><i class="bx bxl-instagram"></i
					></a>
				</div>
			</div>
		</section>
		<!-- End Hero -->

		<main id="main">
			<!-- ======= About Section ======= -->
			<section id="about" class="about">
				<div class="container" data-aos="fade-up">
					<div class="section-title">
						<h2 data-aos="fade-left" data-aos-delay="100">About me</h2>
						<p>Building a successful product is a challenge</p>
					</div>

					<div class="row align-items-center">
						<div class="col-lg-6 center">
							<div class="img-profile">
								<img
									src="assets/img/photo_circle.png"
									class="img-fluid"
									alt=""
									data-aos="fade-right"
									data-aos-delay="450"
								/>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="content">
								<h3 data-aos="fade-up" data-aos-delay="150">Media designer</h3>
								<p class="fst-italic"></p>
								<div class="row">
									<div class="col-lg-6">
										<ul>
											<li data-aos="fade-up" data-aos-delay="200">
												<i class="bi bi-chevron-right"></i>
												<strong>Age:</strong> <span>17</span>
											</li>
											<li data-aos="fade-up" data-aos-delay="250">
												<i class="bi bi-chevron-right"></i>
												<strong>Email:</strong>
												<span>damirelzuhan@gmail.com</span>
											</li>
											<li data-aos="fade-up" data-aos-delay="300">
												<i class="bi bi-chevron-right"></i>
												<strong>Phone number:</strong>
												<span>+31642493260</span>
											</li>
											<li data-aos="fade-up" data-aos-delay="450">
												<i class="bi bi-chevron-right"></i>
												<strong>City:</strong>
												<span>Heerenveen, Nederland</span>
											</li>
										</ul>
									</div>
								</div>
								<p data-aos="fade-up" data-aos-delay="500">
									I was born in Ukraine, and after the war began, I moved to the
									Netherlands and started learning the language. After a year of
									studying, my Dutch skills were strong enough to study at an
									MBO level. Back in Ukraine, I had a passion for
									creativity—from drawing to creating videos on YouTube. I also
									started learning Adobe Photoshop there, which marked the
									beginning of my creative journey. Given all this, choosing my
									study path wasn’t difficult.
								</p>
								<p data-aos="fade-up" data-aos-delay="550">
									I really enjoy studying media design. I have a great group of
									classmates and wonderful teachers. The best part about this
									program is the variety of skills I’m developing. We have all
									kinds of assignments, like creating illustrations, designing
									logos, photography, photo editing, and more. I’m very happy to
									be here.
								</p>
							</div>
						</div>
					</div>
				</div>
				<img src="assets/img/side.png" alt="background" class="bottom-image" />
			</section>
			<!-- End About Section -->

			<!-- ======= Skills Section ======= -->
			<section id="skills" class="skills section-bg">
				<div class="container" data-aos="fade-up">
					<div class="section-title">
						<h2>Skills</h2>
						<p>
							Although I have not been at MBO for long, I can already use Adobe
							programs very well.
						</p>
					</div>

					<div class="row skills-content">
						<div class="col-lg-7" style="margin: auto">
							<div class="progress" data-aos="fade-up" data-aos-delay="100">
								<span class="skill"
									>Adobe Photoshop <i class="val">80%</i></span
								>
								<div class="progress-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-valuenow="80"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>

							<div class="progress" data-aos="fade-up" data-aos-delay="200">
								<span class="skill"
									>Adobe Illustrator <i class="val">90%</i></span
								>
								<div class="progress-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-valuenow="90"
										aria-valuemin="0"
										aria-valuemax="90"
									></div>
								</div>
							</div>

							<div class="progress" data-aos="fade-up" data-aos-delay="300">
								<span class="skill">Adobe InDesign <i class="val">75%</i></span>
								<div class="progress-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-valuenow="75"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>
							<div class="progress" data-aos="fade-up" data-aos-delay="400">
								<span class="skill"
									>Adobe Lightroom <i class="val">80%</i></span
								>
								<div class="progress-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-valuenow="80"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>
							<div class="progress" data-aos="fade-up" data-aos-delay="400">
								<span class="skill">Figma <i class="val">80%</i></span>
								<div class="progress-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-valuenow="80"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Skills Section -->

			<!-- ======= Resume Section ======= -->
			<section id="resume" class="resume">
				<div class="container" data-aos="fade-up">
					<div class="section-title">
						<h2>Resume</h2>
					</div>

					<div class="row">
						<div class="col-lg-10" style="margin: auto">
							<h3 class="resume-title">Summary</h3>
							<div
								class="resume-item pb-0"
								data-aos="fade-up"
								data-aos-delay="100"
							>
								<h4>Damirel Zuhan</h4>
								<p>
									<em>
										Creative student from the Media Design course who takes
										initiative and is energetic. I love designing and I think I
										can help you. Just contact me.</em
									>
								</p>
								<ul>
									<li>Heerenveen NL</li>
									<li>+310642493260</li>
									<li>damirelzuhan@gmail.com</li>
								</ul>
							</div>

							<h3 class="resume-title" data-aos="fade-up" data-aos-delay="200">
								Education
							</h3>
							<div class="resume-item" data-aos="fade-up" data-aos-delay="300">
								<h4>Basic general education</h4>
								<h5>2014 - 2022</h5>
								<p>
									<em
										>Education system in Ukraine is a bit different and I can go
										to MBO 4 with my diploma.
									</em>
								</p>
							</div>
							<div class="resume-item" data-aos="fade-up" data-aos-delay="400">
								<h4>Media designer at Firda MBO 4</h4>
								<h5>2023 - 2027</h5>
								<p>
									<em
										>I quickly learned the Dutch language and I chose this fun
										course. It is my only experience in Dutch education.
									</em>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Resume Section -->

			<!-- ======= Portfolio Section ======= -->
			<section id="portfolio" class="portfolio section-bg">
				<div class="container" data-aos="fade-up">
					<div class="section-title">
						<h2>Portfolio</h2>
					</div>

					<div class="row">
						<div
							class="col-lg-12 d-flex justify-content-center"
							data-aos="fade-up"
							data-aos-delay="100"
						>
							<ul id="portfolio-flters">
								<li data-filter="*" class="filter-active">All</li>

								<li data-filter=".filter-small">Small Projects</li>
								<li data-filter=".filter-big">Big Projects</li>
							</ul>
						</div>
					</div>

					<div class="row portfolio-container" data-aos="fade-up">
						<div class="col-lg-4 col-md-6 portfolio-item filter-small">
							<a
								href="portfolio-details2_eng.html"
								class="portfolio-details-lightbox"
								data-glightbox="type: external"
							>
								<div class="portfolio-wrap" data-tilt-scale="1.05">
									<img
										src="assets/img/portfolio/logo.png"
										class="img-fluid"
										alt=""
									/>
									<div class="overlay">
										<h3>Lawyer Logo</h3>
									</div>
								</div>
							</a>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-small">
							<a
								href="portfolio-details3_eng.html"
								class="portfolio-details-lightbox"
								data-glightbox="type: external"
							>
								<div class="portfolio-wrap" data-tilt-scale="1.05">
									<img
										src="assets/img/portfolio/Koffer mockup.png"
										class="img-fluid"
										alt=""
									/>
									<div class="overlay">
										<h3>Magazine Cover</h3>
									</div>
								</div></a
							>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-small">
							<a
								href="portfolio-details6_eng.html"
								class="portfolio-details-lightbox"
								data-glightbox="type: external"
							>
								<div class="portfolio-wrap" data-tilt-scale="1.05">
									<img
										src="assets/img/portfolio/wijnetiket mockup.png"
										class="img-fluid"
										alt=""
									/>
									<div class="overlay">
										<h3>Wine Label</h3>
									</div>
								</div></a
							>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-small">
							<a
								href="portfolio-details4_eng.html"
								class="portfolio-details-lightbox"
								data-glightbox="type: external"
							>
								<div class="portfolio-wrap" data-tilt-scale="1.05">
									<img
										src="assets/img/portfolio/Letter verluchting mockup.png"
										class="img-fluid"
										alt=""
									/>
									<div class="overlay">
										<h3>Illuminated Letter</h3>
									</div>
								</div></a
							>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-small">
							<a
								href="portfolio-details7_eng.html"
								class="portfolio-details-lightbox"
								data-glightbox="type: external"
							>
								<div class="portfolio-wrap" data-tilt-scale="1.05">
									<img
										src="assets/img/portfolio/Subway_Billboard_Mockup_1.png"
										class="img-fluid"
										alt=""
									/>
									<div class="overlay">
										<h3>Draw Me a Song</h3>
									</div>
								</div></a
							>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-big">
							<a
								href="portfolio-details8_eng.html"
								class="portfolio-details-lightbox"
								data-glightbox="type: external"
							>
								<div class="portfolio-wrap" data-tilt-scale="1.05">
									<img
										src="assets/img/portfolio/FESTIVALA! site mockup (notext).png"
										class="img-fluid"
										alt=""
									/>
									<div class="overlay">
										<h3>Festivala</h3>
									</div>
								</div></a
							>
						</div>
					</div>
				</div>
			</section>
			<!-- End Portfolio Section -->

			<!-- ======= Services Section ======= -->

			<!-- End Services Section -->

			<!-- ======= Testimonials Section ======= -->

			<!-- End Testimonials Section -->

			<!-- ======= Contact Section ======= -->
			<section id="contact" class="contact">
				<div class="container" data-aos="fade-up">
					<div class="section-title">
						<h2>Contact</h2>
					</div>

					<div class="row mt-1">
						<div class="col-lg-4">
							<div class="info">
								<div class="address copy-text">
									<i class="bi bi-geo-alt"></i>
									<h4>Location:</h4>
									<p>The Netherlands, Heerenveen 8441 AC, Schans 65</p>
								</div>

								<div class="email copy-text">
									<i class="bi bi-envelope"></i>
									<h4>Email:</h4>
									<p>damirelzuhan@gmail.com</p>
								</div>

								<div class="phone copy-text">
									<i class="bi bi-phone"></i>
									<h4>Calling:</h4>
									<p>+31642493260</p>
								</div>
							</div>
						</div>

						<div class="col-lg-8 mt-5 mt-lg-0">
							<form
								action="forms/contact.php"
								method="post"
								role="form"
								class="php-email-form"
								id="form"
							>
								<div class="row">
									<div class="col-md-6 form-group">
										<input
											type="text"
											name="name"
											class="form-control _req"
											id="name"
											placeholder="Your name"
											required
										/>
									</div>
									<div class="col-md-6 form-group mt-3 mt-md-0">
										<input
											type="email"
											class="form-control _req _email"
											name="email"
											id="email"
											placeholder="Your email"
											required
										/>
									</div>
								</div>
								<div class="form-group mt-3">
									<input
										type="text"
										class="form-control"
										name="subject"
										id="subject"
										placeholder="Title"
										required
									/>
								</div>
								<div class="form-group mt-3">
									<textarea
										class="form-control"
										name="message"
										rows="5"
										placeholder="Message"
										required
									></textarea>
								</div>
								<div class="form-checkbox">
									<input
										class="form-check _req"
										checked
										type="checkbox"
										name="agreemet"
										id="formAgreement"
									/>
									<label for="formAgreement">
										I give my consent to the processing of personal data</label
									>
								</div>
								<div class="my-3">
									<div class="loading">Loading</div>
									<div class="error-message"></div>
									<div class="sent-message">
										Your message has been sent. Thank you!
									</div>
								</div>
								<div class="text-center">
									<button type="submit">Steer</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- End Contact Section -->
		</main>
		<!-- End #main -->

		<!-- ======= Footer ======= -->
		<footer id="footer">
			<div class="container">
				<h3>Damirel Zuhan</h3>

				<div class="social-links">
					<a
						href="https://www.instagram.com/damirel.zuhan?igsh=dzJhZnpkb2IxOThu"
						target="_blank"
						><i class="bx bxl-instagram"></i
					></a>

					<a
						href="https://www.behance.net/damirelzuhan1"
						class="behance"
						target="_blank"
						><i class="bx bxl-behance"></i
					></a>
					<a
						href="https://www.linkedin.com/in/damirel-zuhan-1593a3333/"
						class="linkedin"
						target="_blank"
						><i class="bx bxl-linkedin"></i
					></a>
				</div>
			</div>
		</footer>
		<!-- End Footer -->

		<!-- Vendor JS Files -->
		<script src="assets/js/swiper-bundle.min.js"></script>
		<script src="assets/js/tilt.js"></script>
		<script src="assets/js/from-handler.js"></script>
		<script src="assets/js/copy.js"></script>
		<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
		<script src="assets/vendor/aos/aos.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
		<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
		<script src="assets/vendor/typed.js/typed.umd.js"></script>
		<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

		<!-- Template Main JS File -->
		<script src="assets/js/main.js"></script>
		<script src="assets/js/index.js"></script>
	</body>
</html>
